<!doctype html>
<html>
	<head>
		<title>DeluxePhone - Register</title>
		<link rel="stylesheet" href=".dist/css/login.css">
		<link rel="icon" href="img/logo.png">
	</head>
	<body>
        <center>
             <div class="signin-box">
			     <h2>Sign Up</h2>
			     <form action="index.html" target="_blank" method="post">
			     	<label for="name">First Name:</label>
			     	<input type="text" placeholder="ENTER FIRST NAME">
			     	<br><br>
			     	<label for="name">Last Name:</label>
			     	<input type="text" placeholder="ENTER LAST NAME">
			     	<br><br>
			     	<label for="name">Email Address:</label>
			     	<input type="text" placeholder="ENTER EMAIL ADDRESS">
			     	<br><br>
			     	<label for="name">Password:</label>
			     	<input type="text" placeholder="ENTER PASSWORD">
			     	<br><br>
			     	<button type="submit">Submit</button>
			     </form>
		     </div>
        </center>
	</body>
</html>