<!doctype html>
<html>
	<head>
		<title>DeluxePhone - Smartphones</title>
		<link rel="stylesheet" href=".dist/css/style.css">
		<link rel="icon" href="img/logo.png">
	</head>
	<body>
		<nav class="navbar-bg-dark">
			<div class="logo-section">
				<img src="img/logo.png">
				<h2>DeluxePhone</h2>
			</div>
			<ul id="menu-section">
				<li><a href="index.html">Home</li>
				<li><a href="smartphones.html">Phones</li>
				<li><a href="laptops.html">Laptops</a></li>
				<li><a href="login.html">Login</li>
				<li><a href="register.html">Register</a></li>
			</ul>
		</nav>
		<section id="shop-center">
			<div class="item">
				<div class="item1">
					<div class="img">
		                 <img src="img/phones/iphone-13.png" style="border-radius: 5px;">
					</div>
				</div>
				<div class="info">
					<p>Iphone 13-Unlocked<br> Phone, Multi Color</p>
				</div>
			</div>
			<div class="item">
				<div class="item2">
					<div class="img">
						<img src="img/phones/iphone-11.png" style="border-radius: 5px; width: 50%;">
					</div>
					<div class="info" style="left: 25%; transform: translateX(-25%);">
					    <p>Iphone 11-Unlocked<br> Phones, Multi Color</p>
				    </div>
				</div>
			</div>
			<div class="item">
				<div class="item-3">
					<div class="img">
						<img src="img/phones/iphone-12-pro-max.png" style="border-radius: 5px; width: 50%;">
					</div>
					<div class="info" style="left: 25%; transform: translateX(-25%);">
					    <p>Iphone 12 Pro Max Unlocked<br> Phones, Multi Color</p>
				    </div>
				</div>
			</div>
			<div class="item">
				<div class="item-4">
					<div class="img">
						<img src="img/phones/smart-6-plus.png" style="border-radius: 5px; width: 50%;">
					</div>
					<div class="info" style="left: 25%; transform: translateX(-25%);">
					    <p>Infinix Smart 6 Plus-Unlocked<br> Phone, Multi Color</p>
				    </div>
				</div>
			</div>
		</section>
		<br>
		<footer style="padding: 20px; background: #e2e2e2; display: flex;
		justify-content: space-around; align-items: center;">
			<div class="dev">
				<h5 style="font-size: 20px; text-decoration: underline;">More Devices</h5>
		    <a href="https://www.samsung.com/us/smartphones/galaxy-s22-ultra/" style="color: black;">Samsung Galaxy S22 Ultra</a>
		    <br>
		    <a href="https://www.samsung.com/us/tablets/tab-s8/" style="color: black;" target="_blank">Galaxy Tab S8 | S8+ | S8 Ultra</a>
		    <br>
		    <a href="https://www.samsung.com/us/smartphones/galaxy-z-fold3-5g/" style="color: black;" target="_blank">Galaxy Z Fold3 5G</a>
		    <br>
		    <a href="https://www.samsung.com/us/smartphones/galaxy-z-flip3-5g/" style="color: black;" target="_blank">Galaxy Z Flip3 5G</a>
		    <br>
		    <a href="https://www.samsung.com/us/smartphones/galaxy-a03s/"style="color: black;" target="_blank">Samsung Galaxy A03s</a>
			</div>
		    <div class="contact">
		    	<h5 style="font-size: 20px; text-decoration: underline;">Contact Us</h5>
		    	<a href="mailto:ayushman45082@gmail.com">Email Us Now!</a>
		    </div>
		</footer>
	</body>
</html>