@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

body{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	background: url('C:/Users/ayushman7user/web/DeluxePhone/img/wave.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 100vh;
}

.signin-box{
	top: 40%;
	transform: translateY(40%);
	background: #e2e2e2;
	padding: 20px;
	width: 40%;
}

.signin-box form button{
	width: 300px;
	height: 50px;
	background: blue;
	color: white;
	font-size: 18px;
	border: none;
	border-radius: 20px;
	cursor: pointer;
}