@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');

body{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
}
/****Navagation Bar****/

nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	background: black;
}

nav .logo-section{
	display: flex;
}

nav .logo-section img{
	width: 70%;
	height: 70px;
	border-radius: 20px;
}

nav .logo-section h2{
	margin-left: 5%;
	color: white;
}

nav ul{
	display: flex;
}

nav ul li a{
	padding: 10px;
	color: white;
	font-weight: 900;
	transition: 0.6s ease;
}

nav ul li a:hover{
	background: orange;
}
/****Main Section****/

#main .text{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#main .text div h1{
    font-size: 62px;
    color: black;
}

#main{
	background: url('C:/Users/ayushman7user/web/DeluxePhone/img/wave.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 65vh;
}
/****Shop****/

#shop-center{
	background: black;
	padding: 10px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.item .info{
	color: white;
	text-align: center;
}